# dashboard_latest

./: .gitignore  pom.xml  temp.xml
src/main/java/com/fedserv/pulse_dashboard/: PulseDashboardApplication.java
src/main/java/com/fedserv/pulse_dashboard/Constants/: collectionConstsants.java
src/main/java/com/fedserv/pulse_dashboard/controller/: BannerController.java  CeoController.java  CeoSpeakLike.java  CeoSpeakViews.java  ContestController.java  DemofirebaseController.java  ExploreController.java  FedCornerController.java  FederalController.java  NotificationController.java  QuizController.java  RadioController.java  TodayController.java  ViewController.java  WellBeingController.java  bigCallController.java
src/main/java/com/fedserv/pulse_dashboard/firebvaseinitilization/: FirebaseInitilization.java
src/main/java/com/fedserv/pulse_dashboard/model/: Announcement.java  AnnouncementList.java  BigCall.java  BigCallStatus.java  CeoSpeak.java  CeoSpeakHis.java  CeoSpeakLike.java  CeoSpeakList.java  Contest.java  DealsAndOffers.java  ExcelModel.java  ExcelModelList.java  Explore.java  ExploreData.java  ExploreDataList.java  ExploreDetails.java  FedCorner.java  Federal.java  FederalCorner.java  FederalData.java  FederalDetails.java  Feed.java  FeedMarkets.java  FeedMessage.java  Final_Radio_List.java  FirebaseModel.java  HinduTopnewsModel.java  IphoneUsers.java  Notification.java  Quiz.java  QuizData.java  QuizDetails.java  QuizInfo.java  QuizList.java  QuizMasterAnswer.java  QuizMasterImages.java  QuizParticipants.java  QuizParticipantsNames.java  QuizScore.java  QuizScoreArray.java  (+11 more)
src/main/java/com/fedserv/pulse_dashboard/service/: BankingFinancial.java  BannerService.java  BigCallService.java  CEO_MessageBankingFinancial.java  CeoService.java  ContestService.java  ExploreService.java  FedCornerService.java  FederalService.java  FinanceService.java  HinduNewsService.java  MarketService.java  MySecondaryProject.java  NewsService.java  NewsServiceTopStories.java  NotificationService.java  QuizService.java  RSSFeedParser.java  RSSFeedParserHinduNews.java  RSSFeedParserMarkets.java  RSSFeedParserSports.java  RSSFeedParserTOINews.java  RSSFeedParserWorld.java  RadioService.java  SportsService.java  TodayService.java  WellBeingService.java  WorldNews.java
src/main/resources/: ServiceAccount.json  application.properties
src/main/resources/static/css/: dashboard.css  explore.css  quiz.css  style.css  theme.css  todayforyou.css
src/main/resources/static/script/: addNewCorner.js  banner.js  bigcall.js  ceomessage.js  contest.js  dashboard.js  explore-add.js  explore.js  explore_single.js  federalcorner.js  notification.js  quizFetch.js  quiz_add.js  quiz_view.js  today_for_you.js
src/main/resources/templates/: bannerImage.html  bigcallmangement.html  ceo-message.html  contest.html  dashboard.html  explore-add.html  explore-single.html  explore.html  federalCorNew.html  federalcorner.html  layout.html  notification.html  quiz-add.html  quiz-view.html  quiz.html  today-for-you.html
src/test/java/com/fedserv/pulse_dashboard/: PulseDashboardApplicationTests.java
